preload = /home/luke/Pictures/Wallpapers/smoke_wallpaper_left_1080x1920.png
preload = /home/luke/Pictures/Wallpapers/smoke_wallpaper_wip.png

wallpaper = DP-3,/home/luke/Pictures/Wallpapers/smoke_wallpaper_left_1080x1920.png
wallpaper = DP-1,/home/luke/Pictures/Wallpapers/smoke_wallpaper_wip.png


